#------------------------------------------------------------------
#	Description			:		This varibale file contains the English and Chinese text
#	Project				:		UniSphere
#	Author				:		Satya R
#	© 2018 Systech International. All rights reserved
#------------------------------------------------------------------
#
#	Prologue:
#	- Not Applicable
#
#	Epilogue:
#	- Not Applicable

*** Settings ***
Documentation     A resource file with Solution landing page locators.

*** Variables ***

###########################################  SolutionLandingPage  ######################################################
########################################################################################################################
${CHINESEABOUT}               关于我们
${ENGLISHABOUT}               About
${CHINESEUNISPHERETEXT}       企业控制和管理您的序列化、防伪以及合规部署
${ENGLISHUNISPHERETEXT}       Enterprise control and management of your serialization, anti counterfeiting and compliance deployments
${CHINESUNITRACETEXT}         全球跟踪及追踪解决方案，确保您的供应链安全无忧
${ENGLISHUNITRACETEXT}        Global track and trace solutions to secure your supply chain
${CHINESUNISECURETEXT}        通过世界级的技术保护您的品牌并确保您的供应链
${ENGLISHUNISECURETEXT}       Protect your brand and secure your supply chain with world class technology
${CHINESUNISERIESTEXT}        针对不断变化的全球监管环境之企业序列化解决方案
${ENGLISHUNISERIESTEXT}       Enterprise serialization solutions for the evolving global regulatory landscape
${CHINESEFOLLOWUSTEXT}        关注我们
${ENGLISHFOLLOWUSTEXT}        FOLLOW US
${CHINESECONTACTUSTEXT}       联系我们
${ENGLISHCONTACTUSTEXT}       CONTACT US
${CHINESENEEDHELPTEXT}        需要帮助吗?
${ENGLISHNEEDHELPTEXT}        Need Help?
########################################################################################################################
