#------------------------------------------------------------------
#	Description			:		This locator file contains all the element references made from Resources and the test scripts
#	Project				:		UniCloud
#	Author				:		Vikram Nagesh
#	© 2018 Systech International. All rights reserved
#------------------------------------------------------------------
#
#	Prologue:
#	- Not Applicable
#
#	Epilogue:
#	- Not Applicable

*** Settings ***
Documentation		This locator file contains all the element references
Resource			../Keywords/UniCloud_Keywords.robot

*** Variables ***
${WelcomePageURL}							${LOGIN_URL_SVT}/#/Administrator
${AddInfoCenterLinkValue}					Add Item
${FileOpenWindowTitle}  					Open
${PathElementID}							Edit1
${OpenButtonElementID}						Button1
${OKButtonElementID}						Button1
${CancelButtonElementID}					Button2
${InfoCenterStatusColumnInExcel}			N