*** Settings ***
Documentation   Locators for each element used in TestSuite

*** Variables ***
${Security_Policies_Header}                     xpath=//a[@id='childName']
${Activate_Scope_Policies_Chechkbox}            xpath=//input[@id='enforceScopPolicy']  #xpath=//input[@id='enforceScopPolicy']  xpath=//div[@class='row']//div[@class='ng-star-inserted']//input[@type='checkbox']
${Security_Policies_Save_Changes_Button}        xpath=//button[@id='floatBtn_SaveTxt']
${Security_Policies_Cancel__Changes_Button}     xpath=//button[@id='floatBtn_CancelTxt']
${Policies_Succesfully_Updated_Text}            xpath=//p[@id='message-message']
${Dismiss_All_Messages_Button}                  xpath=//div[@id='close-all-button']//*[@id='Layer_1']
${Administrator_Button}                         xpath=//a[@id='homeSelected']
${Scope_Policy_Header}                          xpath=//a[@id='Scope Policy']
${Scope_Policy_Administrator_Header}            xpath=//a[@id='Administrator']
${Operator_Group_Edit_Tab}                      xpath=//label[@id='lblGroupName_2']
${Operator_Group_Edit_Scope_Tab}                xpath=//label[@id='lblScope']
${Operator_Group_Edit_Roles_Tab}                xpath=//label[@id='lblRoles']
${Unisecure_Tab_Locator}                        xpath=//a[@id='navBtnSolutions_2']
${Unisecure_Administrator_Tab}                  xpath=//a[@id='navBtn_GotoAdministrator']
${Unisecure_User/Group}                         xpath=//h4[@id='preferenceCardName_0']
${Unisecure_User/Group_Operator}                xpath=//label[@id='lblGroupName_8']
#Added by Akash
${Unisecure_User/Group_O}                       xpath=//label[@id='lblGroupName_0']
${Scope_Policy_Container_Card}                  xpath=//h4[@id='scopePolicy_itemName_0']
${Scope_Policy_Container_Card_Image}            xpath=//img[@id='itemImage']
${Eng_Dev1}                                     xpath=//div[contains(text(),'ENGDEVSPHGRD01')]
${Eng_Dev2}                                     xpath=//div[contains(text(),'ENGDEVSPHGRD02')]
${Eng_Dev3}                                     xpath=//div[contains(text(),'ENGDEVSPHGRD03')]
${Eng_Dev4}                                     xpath=//div[contains(text(),'ENGDEVSPHGRD04')]
${Eng_Dev5}                                     xpath=//div[contains(text(),'ENGDEVSPHGRD05')]
${Eng_QA6410}                                     xpath=//div[contains(text(),'QASERVER6410')]
${Eng_Dev5}                                     xpath=//div[contains(text(),'ENGDEVSPHGRD05')]
${Eng_QA360}                                     xpath=//div[contains(text(),'QA360GRD1')]
${Add_Scope_Policy}                             xpath=//a[@id='newScene']
${Scope_Policy_'New'_Header}                    xpath=//div[@id='main-content']//li[3]//a[1]
${Scope_Policy_Name_Input_Field}                xpath=//input[@id='nameInput']
${Scope_Policy_Description_Input_Filed}         xpath=//input[@id='desciptionInput']
${Scope_Policy_Select_Node_Button}              xpath=//div[@class='row section-wrapper']//button[1]
${Save_Scope_Policy_Button}                     xpath=//li[@id='floatBtn_SaveTxt_item']
${Scope_Policy_header_In_Add_Policy}            xpath=//a[contains(text(),'Scope Policy')]
${User/Group}                                   xpath=//h4[@id='preferenceCardName_0']
${User/Group_Header}                            xpath=//a[@id='childName']
${Add_User_Group}                               xpath=//a[@id='newGroup']
${User_Group_Name_Input_Field}                  xpath=//input[@id='txtBoxNewGroupName']
${User_Group_Description}                       xpath=//input[@id='txtBoxNewGroupDesc']
${User_Group_Drag_And_Drop_Form}                xpath=//div[@class='form-control']
${Operator_Role_Drag_And_Drop}                  xpath=//img[@id='iconRole_2']
${Role/Previleges_Operator}                     xpath=//a[@id='role_2']
${Role/Previleges_EN_Edit_Button}               xpath=//button[@id='ct-edit-btn-0']
${Role/Previleges_EN_Send_Comand_Edit_Button}   xpath=//button[@id='ct-edit-btn-1']
${Role/Previleges_EN_Update_Comand_Edit_Button}     xpath=//button[@id='ct-edit-btn-2']
${Role/Previleges_Show_Case_History_Edit_Button}    xpath=//button[@id='ct-edit-btn-3']
${Role/Previleges_Show_renewal_Information_Edit_Button}  xpath=//button[@id='ct-edit-btn-4']
${Role/Previleges_Second_page}                  xpath=//a[contains(text(),'2')]
${Role/Previleges_Vault_Edit_Button}            xpath=//button[@id='ct-edit-btn-5']
${Role/Previleges_Edit_Enable_button}           xpath=//option[contains(text(),'Enabled')]
${Role/Previleges_EN_Save_Button}               xpath=//button[@id='ct-save-btn-0']
${Role/Previleges_EN_Send_Comand_Save_Button}   xpath=//button[@id='ct-save-btn-1']
${Role/Previleges_EN_Update_Comand_Save_Button}  xpath=//button[@id='ct-save-btn-2']
${Role/Previleges_Show_Case_History_Save_Button}  xpath=//button[@id='ct-save-btn-3']
${Role/Previleges_Show_renewal_Information_Save_Button}  xpath=//button[@id='ct-save-btn-4']
${Role/Previleges_Vault_Save_Button}            xpath=//button[@id='ct-save-btn-5']
${Test064_Operator_User_Group}                  xpath=//label[contains(text(),'Test064Opr')]
${Test064_Designer_User_Group}                  xpath=//label[contains(text(),'Test064Dgn')]
${User/Groups_Header}                           xpath=//a[contains(text(),'Users/Groups')]
${Save_Button_User/Group}                       xpath=//body//systech-float-button//li[1]
${Security_Question_1}                          xpath=//input[@id='txtAnswerSetup_0']
${Security_Question_2}                          xpath=//input[@id='txtAnswerSetup_1']
${Security_Question_3}                          xpath=//input[@id='txtAnswerSetup_2']
${Security_Question_4}                          xpath=//input[@id='txtAnswerSetup_3']
${Security_Question_5}                          xpath=//input[@id='txtAnswerSetup_4']
${Security_Question_6}                          xpath=//input[@id='txtAnswerSetup_5']
${Security_Question_7}                          xpath=//input[@id='txtAnswerSetup_6']
${Security_Question_8}                          xpath=//input[@id='txtAnswerSetup_7']
${Security_Question_9}                          xpath=//input[@id='txtAnswerSetup_8']
${Security_Question_10}                         xpath=//input[@id='txtAnswerSetup_9']
${Security_Question_11}                         xpath=//input[@id='txtAnswerSetup_10']
${Security_Question_12}                         xpath=//input[@id='txtAnswerSetup_11']
${Security_Question_Ok_button}                  xpath=//button[@id='btnOkSecurityQuestionSetup']
${Security_Questions_Save_button}               xpath=//li[@id='floatBtn_SaveTxt_item']
${Operator_Header}                              xpath=//a[@id='roleName']
${Dismiss_Button_Locator}                       xpath=//div[@id='close-all-button']//*[@id='Layer_1']
${Notification_Rules_Card}                      xpath=//h4[contains(text(),'Notification Rules')]
${Notification_Rule_Header}                     xpath=//a[contains(text(),'Notification Rules')]
${Enterprise_Notification_Summary_Card}         xpath=//h4[contains(text(),'Enterprise Notification Summary')]
${Enterprise_Notification_Summary_Header}       xpath=//a[contains(text(),'Notification Summary')]
${Production_Card}                              xpath=//h4[contains(text(),'Production')]
${Production_Header}                            xpath=//a[contains(text(),'Production')]
${My_Views_Card}                                xpath=//h4[contains(text(),'My Views')]
${My_Views_Header}                              xpath=//a[@id='View']
${Scope-Policy_Tab_User/Group}                  xpath=//label[contains(text(),'Scope')]
${Remove_Filter}                                xpath=//span[@id='remove_filter']
#${Scope_Policy_5_Checkbox}                      xpath=//datatable-row-wrapper[2]//input
#change by Akash- changed checkbox search approach to get label value as Policy 5 and not 2nd row
${Scope_Policy_5_Checkbox}                      xpath=//label[text()='00Policy 5']/preceding::input[1]
${Role/Privileges}                              xpath=//label[@id='lblRoles']
${Add_Filter_EN_Button}                         xpath=//a[@id='newFilter']
${Eng2_node_Filter-Dialogue}                    xpath=//div[contains(text(),'ENGDEVSPHGRD02')]
${QA360_node_Filter-Dialogue}                   xpath=//div[contains(text(),'QA360GRD1')]
${Eng2_node_in_Graphical}                       xpath=//*[text()='ENGDEVSPHGRD02']
${QA360_node_in_Graphical}                      xpath=//*[text()='QA360GRD1']
${Filter_Dialogue_Right_Button}                 xpath=//p-picklist[@id='filter-sites']//button[1]
${Filter_Name_Input_Field}                      xpath=//input[@id='filter-name']
${Filter_Dialogue_Apply_button}                 xpath=//li[@id='floatBtn_ApplyTxt_item']
${Dismiss_Filter_Button}                        xpath=//div[@id='close-all-button']
${NodeEng02}                                    xpath=//span[contains(text(),'ENGDEVSPHGRD02')]
${NodeQA360}                                    xpath=//span[contains(text(),'QA360GRD1')]
${Filter_button}                                xpath=//span[@class='button_right_curve']
${Inspector_View_Notes_Tab}                     xpath=//div[contains(text(),'Notes')]
${Eng02_Inspector_View}                         xpath=//label[contains(text(),'ENGDEVSPHGRD02')]
${QA360_Inspector_View}                         xpath=//label[contains(text(),'QA360GRD1')]
${Add_View_Button}                              xpath=//a[@id='newScene']
${Add_View_Name_Input_Field}                    xpath=//input[@id='nameInput']
${Add_View_Save_Button}                         xpath=//li[@id='floatBtn_SaveTxt_item']
${Back_To_View_Header}                          xpath=//a[@id='parentName']
${SAVE_BUTTON}                                  (//*[@id='buttn_SaveTxt'])
${New1_View}                                    xpath=//h4[contains(text(),'new1')]
${View_Graphical_Tab}                           xpath=//label[@id='graphicalTab']
${View_Nodes_tab}                               xpath=//label[@id='nodesTab']
${View_node_02}                                 xpath=//h6[contains(text(),'ENGDEVSPHGRD02')]
${View_3_Dot_Menu}                              xpath=//div[@id='openMenuOnMouseEnter']
${View_3_Dot_Menu_Delete_Button}                xpath=//i[@id='delete-menu-icon']
${Manage_Scenes_Locator}                        xpath=//h4[@id='preferenceCardName_4']
${Scene_name}                                   xpath=//h4[contains(text(),'0New12345')]
${User/Group_Test1_Header}                      xpath=//a[@id='parentName']
${Test064Dgn_Group}                             xpath=//label[contains(text(),'Test064Dgn')]
${All_Users_And_Groups}                         xpath=//label[@id='lblUsers']
${Load_all_Users}                               xpath=//a[@id='lblLoadUser']
${All_User_Search_Input_Field}                  xpath=//input[@id='filterTextBox']
${Test064_User_Searched}                        xpath=//span[contains(text(),'Test064')]
${User_Seacrh_Box}                              xpath=//input[@id='searchBox']
${USer_Image_Forc_Click}                        xpath=//img[@id='imageUser_0']
${Site_Server}                                  xpath=//a[@id='Guardian-item']
${Eng_01_Site_server}                           xpath=//a[contains(text(),'ENGDEVSPHGRD01')]
${Eng_02_Site_server}                           xpath=//a[contains(text(),'ENGDEVSPHGRD02')]
${Eng_03_Site_server}                           xpath=//a[contains(text(),'ENGDEVSPHGRD03')]
${Eng_04_Site_server}                           xpath=//a[contains(text(),'ENGDEVSPHGRD04')]
${Eng_05_Site_server}                           xpath=//a[contains(text(),'ENGDEVSPHGRD05')]
${Eng_QA_6410_Site_server}                           xpath=//a[contains(text(),'QASERVER6410')]
${Scroll_bar}                                   xpath=//div[@id='nav-section']
#changed icon and item to updated locator - added by Akash
#${DefinitionIcon}			                    Guardian-icon
${DefinitionIcon}                               SiteServer-icon
#${DefinitionITem}				                Guardian-item
${DefinitionITem}                               SiteServer-item
#${Expand/Collaps_Icon}                          //li[@id='Guardian_list']//a[@id='expandCollapse']
${Expand/Collaps_Icon}                          //li[@id='SiteServer_list']//a[@id='expandCollapse']
${New1_Filter}                                  xpath=//div[contains(text(),'new1')]
${Error_Message_Ok_button}                      xpath=//button[@id='buttn_OkTxt']
${Error_Message}                                xpath=//div[contains(text(),'Contact Systech support to enable the Enterprise N')]
${Notification_Rules}                           xpath=//h4[@id='preferenceCardName_0']
${Error_Message_Productin}                      xpath=//div[contains(text(),'Contact Systech support to enable the Operations f')]
${My_Views}                                     xpath=//h4[@id='preferenceCardName_3']
#${Scope_policy_5_card}                          xpath=//h4[contains(text(),'Policy 5')]
#changes by Akash - changed path becuase policy 5 text is in title and not directly in h4.
${Scope_policy_5_card}                          xpath=//h4[contains(@title,'00Policy 5')]
${Scope_policy_5_delete}                        xpath=//label[@for='00Policy 5']//parent::div
${Can't delete_scope Policy_error_meassage}     xpath=//div[contains(text(),"The scope policy '00Policy 5' is currently in use by")]
#${Scope_Policy_0_Card}                          xpath=//h4[contains(text(),'Policy 0')]
#changes by Akash - changed path becuase policy 0 text is in title and not directly in h4.
${Scope_Policy_0_Card}                          xpath=//h4[contains(@title,'Policy 0')]
${Scope_policy_0_delete}                        xpath=//label[@for='Policy 0']//parent::div
${Scope_Polciy_Delete_confirming_button}        xpath=//button[@id='buttn_DeleteTxt']
${Scope_Policy_5_rename}                        xpath=//label[@for='00Policy 5']//parent::div
${Scope_new111_rename}                          xpath=//label[@for='new111']//parent::div
${Scope_policy_card_prefix}                     xpath=//h4[contains(text(),'
${Scope_policy_card_suffix}                     ')]
${Scope_policy_delete_prefix}                   xpath=//label[@for='
${Scope_policy_delete_suffix}                   ']//parent::div
${Published_Scene_0}                            id=PublishedScene_0
