#------------------------------------------------------------------
#	Description			:		This Variable file is written to be reused by Navigator_Menu for Designer role.
#	Project				:		UniSphere
#	Author				:		Satya R
#	© 2018 Systech International. All rights reserved
#------------------------------------------------------------------
#
#	Prologue:
#	- Not Applicable
#
#	Epilogue:
#	- Not Applicable

*** Settings ***
Documentation     A resource file with reusable keywords and variables.
...
...               The system specific keywords created here form our own
...               domain specific language. They utilize keywords provided
...               by the imported Selenium2Library.


*** Variables ***
###########################Locators#######################################
${USERNAME_ID}                                             userName
${PASSWORD_ID}                                             password
${UNISPHEREABOUTID}                                        navBtn_about
${UNISPHERE_USERS_GROUP_ID}                                preferenceCardName_0
${UNISPHERE_DISPLAYUSERNAME}                               userDisplayImage
${UNISPHERE_DESIGNERDISPLAYID}                             goToDesigner
${ROLE_ID}                                                 roleList
${LOGIN_ID}                                                loginBtn
${UNISECURE_DESIGNER_USERNAME}                             DesUser1
${UNISECURE_DESIGNER_PASSWORD}                             Test@101
${ROLE_ROLE_ID}                                            Designer
${UNISECURELEFTMENUNAVIGATIONLINKS}                        3
${UNISPHERELEFTMENUNAVIGATIONLINKS}                        7
${UNISERIESLEFTMENUNAVIGATIONLINKS}                        7
